server {
    client_max_body_size 2m;
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.php index.html index.htm;

    # Set nginx to serve files from the shared volume!
    root /var/www/html/public;
    server_name _;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
      include /etc/nginx/mime.types;
    }

    location ~ \.php$ {
    #   try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass api:9000;
    }
}
